[ID]
tid = br210008
country=br
state=sp

[NETWORK]
range = 10.0.0.1
mask = 255.255.255.0
lan = eth0
wan = eth1                      # Ask if the server is the router too
# route = 10.0.3.250            # If not, who is the router?