option domain-name "br210008.congregacao.org.br";
option domain-name "br210008.congregacao.org.br";
option routers 10.0.0.1;
default-lease-time 14400;
default-lease-time 14400;
ddns-update-style interim;
ignore client-updates;
ddns-updates on;
subnet 10.0.0.0 netmask 255.255.252.0 {
subnet 10.0.0.0 netmask 255.255.252.0 {
  default-lease-time 14400;
  max-lease-time 172800;
  zone br210008.congregacao.org.br. { primary 127.0.0.1; key dhcp_updates; }
  zone 0.0.10.in-addr.arpa. { primary 127.0.0.1; key dhcp_updates; }
}
