option domain-name "br210008.congregacao.org.br";
option domain-name-servers 127.0.0.1, 8.8.8.8;
option routers 8.8.8.8;
default-lease-time 14400;
include "8.8.8.8";
ddns-update-style interim;
ignore client-updates;
ddns-updates on;
subnet 8.8.8.8 netmask 8.8.8.8 {
  range $dhcpdstart $dhcpdend;
  default-lease-time 14400;
  max-lease-time 172800;
  zone 8.8.8.8 { primary 127.0.0.1; key 8.8.8.8; }
  zone 8.8.8.8 { primary 127.0.0.1; key 8.8.8.8; }
}
