option domain-name "br210008.congregacao.org.br";
option domain-name-servers 10.0.0.1, 208.67.220.220;
option routers 10.0.0.1;
default-lease-time 14400;
include "/etc/named.d/dns.key";
ddns-update-style interim;
ignore client-updates;
ddns-updates on;
subnet 10.0.0.0 netmask 255.255.252.0 {
  range 10.0.0.31 10.0.3.240;
  default-lease-time 14400;
  max-lease-time 172800;
  zone br210008.congregacao.org.br. { primary 127.0.0.1; key dhcp_updates; }
  zone 0.0.10.in-addr.arpa. { primary 127.0.0.1; key dhcp_updates; }
}
