option domain-name "$fqdn";
option domain-name-servers $nameserver1, $nameserver2;
option routers $gw;
default-lease-time 14400;
include "$rndcfile";
ddns-update-style interim;
ignore client-updates;
ddns-updates on;
subnet $subnet netmask $mask {
  range $dhcpdstart $dhcpdend;
  default-lease-time 14400;
  max-lease-time 172800;
  zone $dnsforwardzone { primary 127.0.0.1; key $rndckey; }
  zone $dnsreversezone { primary 127.0.0.1; key $rndckey; }
}
