option domain-name "$uuid.$ccdomain";
option domain-name-servers $server, $nameserver2;
option routers $server;
default-lease-time 14400;
include "$rndcfile";
ddns-update-style interim;
ignore client-updates;
ddns-updates on;
subnet $subnet netmask $netmask {
  range $dhcpdstart $dhcpdend;
  default-lease-time 14400;
  max-lease-time 172800;
  zone $uuid.$ccdomain. { primary 127.0.0.1; key $rndckey; }
  zone $dnsreversezone. { primary 127.0.0.1; key $rndckey; }
}
